<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro - Módulo 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        /* Adicione estilos personalizados aqui, se necessário */
    </style>
</head>

<body>
    <header>
        <h1>Adquira seu veículo agora mesmo!</h1>
    </header>

    <div id="carousel-imagens">
        <img src="./assets/slide1.png" alt="Carro da Porsche">
        <img src="./assets/slide2.png" alt="Carro da BMW">
        <img src="./assets/slide3.png" alt="Carro da Ford">
    </div>

    <div class="container">
        <h2>Insira seus dados para finalização da compra</h2>
        <form id="form">
            <div class="form-campo">
                <label for="nome">Nome completo</label>
                <input type="text" id="nome" name="nome" placeholder="John Doe" required>
            </div>
            <div class="form-campo">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>
            </div>
            <div class="form-campo">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required>
            </div>
            <div class="form-campo">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
            </div>
            <div class="form-campo">
                <label for="endereco">Endereço completo</label>
                <input type="text" id="endereco" name="endereco" placeholder="Rua, número, bairro, cidade, estado" required>
            </div>
            <div class="form-campo">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" placeholder="00000-000" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.0/dist/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/localization/messages_pt_BR.min.js"></script>
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('#carousel-imagens').slick({
                autoplay: true,
                arrows: false
            });

            $('#telefone').mask('(00) 00000-0000');
            $('#cpf').mask('000.000.000-00');
            $('#cep').mask('00000-000');

            $('#form').validate({
                rules: {
                    nome: 'required',
                    email: {
                        required: true,
                        email: true
                    },
                    telefone: 'required',
                    cpf: 'required',
                    endereco: 'required',
                    cep: 'required'
                },
                messages: {
                    nome: 'Por favor, insira seu nome',
                    email: {
                        required: 'Por favor, insira seu e-mail',
                        email: 'Por favor, insira um e-mail válido'
                    },
                    telefone: 'Por favor, insira seu telefone',
                    cpf: 'Por favor, insira seu CPF',
                    endereco: 'Por favor, insira seu endereço',
                    cep: 'Por favor, insira seu CEP'
                },
                submitHandler: function (form) {
                    // Aqui você pode adicionar o código para lidar com o envio do formulário
                    alert('Formulário enviado!');
                    return false; // Evita que a página seja recarregada
                }
            });
        });
    </script>
</body>

</html>
